name: Deploy to DigitalOcean

on:
  push:
    branches:
      - deploy  # Set this to the branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to DigitalOcean
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DROPLET_USERNAME }}@${{ secrets.DROPLET_IP }} << 'ENDSSH'
          sudo apt-get update
          sudo apt-get install -y sshpass
          sshpass -p ${{ secrets.DROPLET_PASSWORD }} ssh -o StrictHostKeyChecking=no ${{ secrets.DROPLET_USERNAME }}@localhost << 'ENDDEPLOY'
          cd /root/myapp  # Replace with the path to your app on the Droplet
          git pull
          docker-compose up -d --build
          ENDDEPLOY
          ENDSSH


# useless change to remove
